.about {
    padding: 0 60px 80px 60px;
    &__description {
        display: grid;
        grid-template-columns: minmax(490px, auto) minmax(700px, auto);
        gap: 10px;
        &-text {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            p {
                color: #282828;
                font-size: 24px;
                font-weight: 300;
            }
        }
        &-img {
            width: 100%;
        }
    }
    &__subtitle {
        margin-top: 100px;
        width: 800px;
        color: #282828;
        font-family: Lora;
        font-size: 32px;
        font-weight: 400;
    }
    &__details {
        display: flex;
        margin: 0 auto;
        margin-top: 55px;
        width: 230px;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        text-decoration: none;
        &-text {
            color: #282828;
            font-family: Lora;
            font-size: 24px;
            font-weight: 400;
            text-transform: uppercase;
        }
        &-img {
            width: 60px;
        }
    }
}
.advantage {
    margin-top: 60px;
    &__item {
        color: #282828;
        font-size: 24px;
        font-weight: 300;
    }
}
